sales <- read.csv('C:/users/sanch/Downloads/Chapter 3/Chapter 3/yearly_sales.csv)
exit
l
''
=12
setwd('C:/users/sanch/Documents/DSR Lab')
data <- read.delim('yearly_sales.csv')
setwd('C:/users/sanch/Documents/DSR Lab/1')
data <- read.delim('yearly_sales.csv', sep = ',')
summary(data)
head(data)
data$per_order <- data$sales_total/data$num_of_orders
data.write(data, 'modified.txt', sep = '\t')
write.delim(data, 'modified.txt', sep = '\t')
write.table(data, 'modified.txt', sep = '\t')
data <- read.delim('yearly_sales.csv', sep = ',')
data$per_order <- data$sales_total/data$num_of_orders
write.table(data, 'modified.txt', sep = '\t', row.names = FALSE)
data <- read.delim('yearly_sales.csv', sep = ',')
data$per_order <- data$sales_total/data$num_of_orders
write.table(data, 'modified.txt', sep = '\t', row.names = FALSE)
setwd('C:/users/sanch/Documents/DSR Lab/2')
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
data <- as.data.frame(x, row.names(names))
data
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
data <- as.data.frame(x, row.names = names)
data
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
data <- as.data.frame(x, row.names = names)
data
setwd('C:/Users/sanch/Documents/DSR Lab/3')
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x, byrow = TRUE)
m
x
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x)
m
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x, nrow = 5, ncol = 5)
m
?list()
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x, nrow = 5, ncol = 5)
m
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
list(x, names)
list
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x, nrow = 5, ncol = 5)
m
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
l <- as.list(x, names)
l
v1 <- c(10, 1, 37, 5, 12)
v2 <- c(8, 3, 9, 6, 4)
v3 <- c(18, 9, 12, 4, 6)
v4 <- c(8, 27, 6, 32, 23)
v5 <- c(12, 13, 16, 9, 10)
x <- rbind(v1, v2, v3, v4, v5)
m <- matrix(x, nrow = 5, ncol = 5)
m
names <- c('Thistle', 'Vipers', 'Golden Rain', 'Yellow', 'Blackberry')
l <- list(x, names)
l
m
l
num <- c(1, 2 ,3 ,4 ,5)
char <- c('abcd', 'efgh', 'ijkl')
log <- c(TRUE, FALSE, TRUE, TRUE)
class(num)
class(char)
class(log)
l <- list(num, char, log)
l
setwd('C:/users/sanch/Documents/DSR Lab/3')
library(gcookbook)
install.packages('gcookbook')
library(gcookbook)
setwd('C:/users/sanch/Documents/DSR Lab/4')
head(cabbage_exp)
?geom_bar()
?boxplot()
head(cabbage_exp)
range(cabbage_exp$Weight)
cabbage_exp
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
values <- matrix(c(3.18, 2.4, 2.8, 4.4, 2.74, 1.8, 4.5, 2.8), nrow = 4, ncol = 2, byrow = FALSE)
barplot(values, names.arg = cabbage_exp$Date, xlab = 'Date', ylab = 'Weight', col = colors)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
values <- matrix(c(3.18, 2.4, 2.8, 4.4, 2.74, 1.8, 4.5, 2.8), nrow = 4, ncol = 2, byrow = TRUE)
barplot(values, names.arg = cabbage_exp$Date, xlab = 'Date', ylab = 'Weight', col = colors)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
values <- matrix(c(3.18, 2.4, 2.8, 4.4, 2.74, 1.8, 4.5, 2.8), nrow = 4, ncol = 2, byrow = FALSE)
barplot(values, names.arg = cabbage_exp$Date, xlab = 'Date', ylab = 'Weight', col = colors)
cabbage_exp
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
barplot(x, names.arg = cabbage_exp$Date, xlab = 'Date', ylab = 'Weight')
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
barplot(x)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- cabbage_exp$Date
y <- cabbage_exp$Weight
barplot(x, height = y)
cabbage_exp$Weight
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, height = y)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date,height = y)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y, width = 1)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y, width = 3)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y, width = 3)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y, width = 10)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y, width = 0.1)
library(gcookbook)
data("cabbage_exp")
colors <- c('blue', 'red')
x <- c(cabbage_exp$Date)
y <- c(cabbage_exp$Weight)
barplot(x, names.arg = cabbage_exp$Date, height = y)
cabbage_exp
library(ggplot2)
date <- c(rep('D16', 2), rep('D20', 2), rep('D21', 2))
var <- rep(c('C39', 'C52'), 4)
value <- c(3.18, 2.4, 2.8, 4.4, 2.74, 1.8, 4.5, 2.8)
data <- data.frame(date, var, value)
ggplot(data, aes(fill = date, y = value, x = date)) + geom_bar(position = "dodge", stat = "identity")
library(ggplot2)
data("cabbage_exp")
ggplot(cabbage_exp, aes(factor(cabbage_exp$Date), cabbage_exp$Weight, fill = cabbage_exp$Cultivar)) + geom_bar(stat = "identity", position = "dodge") + scale_fill_brewer(pallete = "Set1")
library(ggplot2)
data("cabbage_exp")
ggplot(cabbage_exp, aes(factor(cabbage_exp$Date), cabbage_exp$Weight, fill = cabbage_exp$Cultivar)) + geom_bar(stat = "identity", position = "dodge")
library(ggplot2)
data("cabbage_exp")
ggplot(cabbage_exp, aes(factor(cabbage_exp$Date), cabbage_exp$Weight, fill = cabbage_exp$Cultivar)) + geom_bar(stat = "identity", position = "dodge")
library(gcookbook)
?boxplot
boxplot(cabbage_exp$Date ~ cabbage_exp$Weight)
boxplot(Weight ~ Date, data = cabbage_exp, xlab = 'Dates', ylab = 'Weight')
boxplot(Weight ~ Date, data = cabbage_exp, xlab = 'Dates', ylab = 'Weight')
setwd('C:/users/sanch/Documents/DSR Lab/5')
x <- rnorm(10, mean = 100, sd = 5)
y <- rnorm(20, mean = 105, sd = 5)
qt(p = 0.05/2, df = 28, lower.tail = FALSE)
t.test(x, y, var.equal = TRUE)
setwd("C:/Users/sanch/Documents/DSR Lab/6")
income_input = as.data.frame(  read.csv("D:/7th SEM/DSR Lab/income.csv")   )
income_input
library(lattice)
library(ggplot2)
result=lm(Income ~ Education, income_input)
summary(result)
#plot(Income ~ Education, data = income_input)
#abline(result)
ggplot(income_input, aes(x = Education, y = Income)) +
geom_point() +
stat_smooth(method = "lm", col = "red")
install.packages("lattice")
install.packages("lattice")
sales
input = as.data.frame(  read.csv("C:/users/sanch/Documents/DSR Lab/1/yearly_sales.csv")   )
input
library(lattice)
library(ggplot2)
result=lm(sales_total ~ num_of_orders,input)
summary(result)
ggplot(income_input, aes(x = Education, y = Income)) + geom_point() + stat_smooth(method = "lm", col = "red")
input = as.data.frame(  read.csv("C:/users/sanch/Documents/DSR Lab/1/yearly_sales.csv")   )
input
library(lattice)
library(ggplot2)
result=lm(sales_total ~ num_of_orders,input)
summary(result)
ggplot(input, aes(x = Education, y = Income)) + geom_point() + stat_smooth(method = "lm", col = "red")
input = as.data.frame(  read.csv("C:/users/sanch/Documents/DSR Lab/1/yearly_sales.csv")   )
input
library(lattice)
library(ggplot2)
result = lm(sales_total ~ num_of_orders, input)
summary(result)
ggplot(income_input, aes(x = num_of_orders, y = sales_total)) + geom_point() + stat_smooth(method = "lm", col = "red")
input = as.data.frame(  read.csv("C:/users/sanch/Documents/DSR Lab/1/yearly_sales.csv")   )
input
library(lattice)
library(ggplot2)
result = lm(sales_total ~ num_of_orders, input)
summary(result)
ggplot(input, aes(x = num_of_orders, y = sales_total)) + geom_point() + stat_smooth(method = "lm", col = "red")
